## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-12f6765679496428341d.js
  Cache-Control: public, max-age=31536000, immutable
/styles.38963809d2777c83d61f.css
  Cache-Control: public, max-age=31536000, immutable
/1bfc9850-c641693da710b78d1ab3.js
  Cache-Control: public, max-age=31536000, immutable
/de71a805-e34e9f8708511cb3d98d.js
  Cache-Control: public, max-age=31536000, immutable
/95b64a6e-d3f533a517046a77af22.js
  Cache-Control: public, max-age=31536000, immutable
/e50e9c162871c1d91fba5ce567a5656e16dc6783-0a1b2038f938b5833847.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-e3bf1216cd386c2dbbbb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-dev-404-page-js-f8c2afa65ac5eda786d5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-c67898b735cf509e3c95.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-5cbbb2949775173a505b.js
  Cache-Control: public, max-age=31536000, immutable
/framework-ae02e51fcd29273f6a48.js
  Cache-Control: public, max-age=31536000, immutable
/app-ab7230588a2936498b56.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-5cbbb2949775173a505b.js>; rel=preload; as=script
  Link: </framework-ae02e51fcd29273f6a48.js>; rel=preload; as=script
  Link: </app-ab7230588a2936498b56.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-12f6765679496428341d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/en/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-5cbbb2949775173a505b.js>; rel=preload; as=script
  Link: </framework-ae02e51fcd29273f6a48.js>; rel=preload; as=script
  Link: </app-ab7230588a2936498b56.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-12f6765679496428341d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/en/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/ru/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-5cbbb2949775173a505b.js>; rel=preload; as=script
  Link: </framework-ae02e51fcd29273f6a48.js>; rel=preload; as=script
  Link: </app-ab7230588a2936498b56.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-12f6765679496428341d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/ru/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/en/404.html
  Link: </webpack-runtime-5cbbb2949775173a505b.js>; rel=preload; as=script
  Link: </framework-ae02e51fcd29273f6a48.js>; rel=preload; as=script
  Link: </app-ab7230588a2936498b56.js>; rel=preload; as=script
  Link: </1bfc9850-c641693da710b78d1ab3.js>; rel=preload; as=script
  Link: </de71a805-e34e9f8708511cb3d98d.js>; rel=preload; as=script
  Link: </95b64a6e-d3f533a517046a77af22.js>; rel=preload; as=script
  Link: </e50e9c162871c1d91fba5ce567a5656e16dc6783-0a1b2038f938b5833847.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-e3bf1216cd386c2dbbbb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/en/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/ru/404.html
  Link: </webpack-runtime-5cbbb2949775173a505b.js>; rel=preload; as=script
  Link: </framework-ae02e51fcd29273f6a48.js>; rel=preload; as=script
  Link: </app-ab7230588a2936498b56.js>; rel=preload; as=script
  Link: </1bfc9850-c641693da710b78d1ab3.js>; rel=preload; as=script
  Link: </de71a805-e34e9f8708511cb3d98d.js>; rel=preload; as=script
  Link: </95b64a6e-d3f533a517046a77af22.js>; rel=preload; as=script
  Link: </e50e9c162871c1d91fba5ce567a5656e16dc6783-0a1b2038f938b5833847.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-e3bf1216cd386c2dbbbb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/ru/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-5cbbb2949775173a505b.js>; rel=preload; as=script
  Link: </framework-ae02e51fcd29273f6a48.js>; rel=preload; as=script
  Link: </app-ab7230588a2936498b56.js>; rel=preload; as=script
  Link: </1bfc9850-c641693da710b78d1ab3.js>; rel=preload; as=script
  Link: </de71a805-e34e9f8708511cb3d98d.js>; rel=preload; as=script
  Link: </95b64a6e-d3f533a517046a77af22.js>; rel=preload; as=script
  Link: </e50e9c162871c1d91fba5ce567a5656e16dc6783-0a1b2038f938b5833847.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-e3bf1216cd386c2dbbbb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-5cbbb2949775173a505b.js>; rel=preload; as=script
  Link: </framework-ae02e51fcd29273f6a48.js>; rel=preload; as=script
  Link: </app-ab7230588a2936498b56.js>; rel=preload; as=script
  Link: </1bfc9850-c641693da710b78d1ab3.js>; rel=preload; as=script
  Link: </de71a805-e34e9f8708511cb3d98d.js>; rel=preload; as=script
  Link: </95b64a6e-d3f533a517046a77af22.js>; rel=preload; as=script
  Link: </e50e9c162871c1d91fba5ce567a5656e16dc6783-0a1b2038f938b5833847.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-e3bf1216cd386c2dbbbb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/en/404/
  Link: </webpack-runtime-5cbbb2949775173a505b.js>; rel=preload; as=script
  Link: </framework-ae02e51fcd29273f6a48.js>; rel=preload; as=script
  Link: </app-ab7230588a2936498b56.js>; rel=preload; as=script
  Link: </1bfc9850-c641693da710b78d1ab3.js>; rel=preload; as=script
  Link: </de71a805-e34e9f8708511cb3d98d.js>; rel=preload; as=script
  Link: </95b64a6e-d3f533a517046a77af22.js>; rel=preload; as=script
  Link: </e50e9c162871c1d91fba5ce567a5656e16dc6783-0a1b2038f938b5833847.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-e3bf1216cd386c2dbbbb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/en/404/page-data.json>; rel=preload; as=fetch; crossorigin
/ru/404/
  Link: </webpack-runtime-5cbbb2949775173a505b.js>; rel=preload; as=script
  Link: </framework-ae02e51fcd29273f6a48.js>; rel=preload; as=script
  Link: </app-ab7230588a2936498b56.js>; rel=preload; as=script
  Link: </1bfc9850-c641693da710b78d1ab3.js>; rel=preload; as=script
  Link: </de71a805-e34e9f8708511cb3d98d.js>; rel=preload; as=script
  Link: </95b64a6e-d3f533a517046a77af22.js>; rel=preload; as=script
  Link: </e50e9c162871c1d91fba5ce567a5656e16dc6783-0a1b2038f938b5833847.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-e3bf1216cd386c2dbbbb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/ru/404/page-data.json>; rel=preload; as=fetch; crossorigin
/dev-404-page/
  Link: </webpack-runtime-5cbbb2949775173a505b.js>; rel=preload; as=script
  Link: </framework-ae02e51fcd29273f6a48.js>; rel=preload; as=script
  Link: </app-ab7230588a2936498b56.js>; rel=preload; as=script
  Link: </component---src-pages-dev-404-page-js-f8c2afa65ac5eda786d5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/dev-404-page/page-data.json>; rel=preload; as=fetch; crossorigin
/en/dev-404-page/
  Link: </webpack-runtime-5cbbb2949775173a505b.js>; rel=preload; as=script
  Link: </framework-ae02e51fcd29273f6a48.js>; rel=preload; as=script
  Link: </app-ab7230588a2936498b56.js>; rel=preload; as=script
  Link: </component---src-pages-dev-404-page-js-f8c2afa65ac5eda786d5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/en/dev-404-page/page-data.json>; rel=preload; as=fetch; crossorigin
/ru/dev-404-page/
  Link: </webpack-runtime-5cbbb2949775173a505b.js>; rel=preload; as=script
  Link: </framework-ae02e51fcd29273f6a48.js>; rel=preload; as=script
  Link: </app-ab7230588a2936498b56.js>; rel=preload; as=script
  Link: </component---src-pages-dev-404-page-js-f8c2afa65ac5eda786d5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/ru/dev-404-page/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-5cbbb2949775173a505b.js>; rel=preload; as=script
  Link: </framework-ae02e51fcd29273f6a48.js>; rel=preload; as=script
  Link: </app-ab7230588a2936498b56.js>; rel=preload; as=script
  Link: </1bfc9850-c641693da710b78d1ab3.js>; rel=preload; as=script
  Link: </de71a805-e34e9f8708511cb3d98d.js>; rel=preload; as=script
  Link: </e50e9c162871c1d91fba5ce567a5656e16dc6783-0a1b2038f938b5833847.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-c67898b735cf509e3c95.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/en/
  Link: </webpack-runtime-5cbbb2949775173a505b.js>; rel=preload; as=script
  Link: </framework-ae02e51fcd29273f6a48.js>; rel=preload; as=script
  Link: </app-ab7230588a2936498b56.js>; rel=preload; as=script
  Link: </1bfc9850-c641693da710b78d1ab3.js>; rel=preload; as=script
  Link: </de71a805-e34e9f8708511cb3d98d.js>; rel=preload; as=script
  Link: </e50e9c162871c1d91fba5ce567a5656e16dc6783-0a1b2038f938b5833847.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-c67898b735cf509e3c95.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/en/page-data.json>; rel=preload; as=fetch; crossorigin
/ru/
  Link: </webpack-runtime-5cbbb2949775173a505b.js>; rel=preload; as=script
  Link: </framework-ae02e51fcd29273f6a48.js>; rel=preload; as=script
  Link: </app-ab7230588a2936498b56.js>; rel=preload; as=script
  Link: </1bfc9850-c641693da710b78d1ab3.js>; rel=preload; as=script
  Link: </de71a805-e34e9f8708511cb3d98d.js>; rel=preload; as=script
  Link: </e50e9c162871c1d91fba5ce567a5656e16dc6783-0a1b2038f938b5833847.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-c67898b735cf509e3c95.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/ru/page-data.json>; rel=preload; as=fetch; crossorigin
